# phone-book-app

./: .gitignore  PhoneBook.sln  README.md  angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
PhoneBook.API/: PhoneBook.API.csproj  PhoneBook.API.http  Program.cs
PhoneBook.API/Controllers/: ContactsController.cs
PhoneBook.API/Properties/: launchSettings.json
PhoneBook.Core/: Class1.cs
PhoneBook.Core/Entities/: Contact.cs
PhoneBook.Core/Interfaces/: IContactService.cs  IGenericRepository.cs  IUnitOfWork.cs
PhoneBook.Data/: Class1.cs  PhoneBook.Data.csproj
PhoneBook.Data/Context/: AppDbContext.cs
PhoneBook.Data/Migrations/: 20260710164556_InitialCreate.Designer.cs  20260710164556_InitialCreate.cs  20260712134501_AddIsFavoriteField.Designer.cs  20260712134501_AddIsFavoriteField.cs  20260713064119_AddNoteToContact.Designer.cs  20260713064119_AddNoteToContact.cs  20260713073529_AddBirthDateToContact.Designer.cs  20260713073529_AddBirthDateToContact.cs  AppDbContextModelSnapshot.cs
PhoneBook.Data/Repositories/: GenericRepository.cs
PhoneBook.Data/UnitOfWork/: UnitOfWork.cs
PhoneBook.Service/: Class1.cs  PhoneBook.Service.csproj
PhoneBook.Service/Services/: ContactService.cs
PhoneBook.Web/: angular.json  package.json  tsconfig.json
PhoneBook.Web/src/: index.html  styles.css
PhoneBook.Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
PhoneBook.Web/src/app/models/: contact.ts
PhoneBook.Web/src/app/services/: age.service.ts  auth.service.ts  contact.service.ts  (+2 more)
(+16 files in other folders)
